<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="BMW.png" type="image/x-icon">
    <title>Bmw</title>
    <style>
        tr,
        td {

            padding: 2%;
        }

        .tr1 {
            height: 40%;
            background-image: url(bla.jpg);
            background-size: contain;
            background-position: center;
            color: white;
        }

        .tr2 {
            height: 60%;
        }

        .table_second_row_Tds {
            width: 33%;
        }

        .phot {
            background: black;
            width:33%;
        }

        .txt {
            background-color: whitesmoke;
        }

        video {
            background-color: red;
            margin-top: 0;
        }
    </style>
</head>

<ht>

    <body>
        <table border="1" width="100%" height="500px" style="background: rgb(255, 70, 0);
        background: linear-gradient(90deg, rgba(255, 70, 0, 1) 0%, rgba(0, 82, 255, 1) 100%);">
            <tr class="tr1" align="center">
                <td colspan=3>
                    <h1>BMW georgia</h1>
                    <img src="BMW.png" alt="" width="70px" title="Bmw magaria :)">
                    
                    <h2>BMW-ს ოფიციალური დილერი საქართველოში</h2>
                </td>
            </tr>
            <tr class="tr2">
                <td class=" phot">
                    <img src="BMW E60.jpg" alt="" width="100%">
                </td>

                <td class="table_second_row_Tds txt">
                    <p>
                        BMW E60 M5-ის წარმოება დაიწყო 2005 წლიდან. აღჭურვილია 5.0 ლიტრიანი V10 BMW S85B50 ძრავით.
                        გამოიმუშავებს 507 ცხენის ძალას. M5 E60-ს აქვს 7 სიჩქარიანი SMGIII გადაცემათა კოლოფი და მხოლოდ
                        ამერიკისთვის იწარმოებოდა 6 სიჩქარიანი მექანიკური გადაცემათა კოლოფით.
                    </p>
                </td>
                <td class=" vid">
                    <video src="e60video.mp4" width="100%" height="100%" controls></video>
                </td>

            </tr>


        </table>

    </body>

</html>