<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="BMW.png" type="image/x-icon">
    <title>Bmw</title>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            background: rgb(255, 70, 0);
            background: linear-gradient(90deg, rgba(255, 70, 0, 1) 0%, rgba(0, 82, 255, 1) 100%);
        }

        .conteiner1 {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            height: 40%;
            background-image: url(bla.jpg);
            background-size: contain;
            background-position: center;
            color: white;
        }

        .conteiner2 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top: 5%;
            width: 100%;
            height: 60%;
        }

        .conteiner2_1 {
            background-color: black;
            height: 41%;
            padding: 2%;
        }

        .conteiner2_2 {
            background-color: black;
            color: white;
            width: 25%;
            height: 41%;
            padding: 0 5%;
        }

        .conteiner2_3 {
            padding: 2%;
            width: 25%;
            height: 50%;
            background-color: red;
        }

        .e60img {
            width: 100%;
            height: 100%;
        }

        video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="conteiner1">
            <img src="BMW.png" alt="" title="bmw magaria :)" width="70" height="70">
            <h1>Bmw Georgia</h1>
            <h2>BMW-ს ოფიციალური დილერი საქართველოში</h2>
        </div>
        <div class="conteiner2">
            <div class="conteiner2_1">
                <img src="BMW E60.jpg" alt="" class="e60img">
            </div>
            <div class="conteiner2_2">
                <p>BMW E60 M5-ის წარმოება დაიწყო 2005 წლიდან. აღჭურვილია 5.0 ლიტრიანი V10 BMW S85B50 ძრავით.
                    გამოიმუშავებს 507 ცხენის ძალას. M5 E60-ს აქვს 7 სიჩქარიანი SMGIII გადაცემათა კოლოფი და მხოლოდ
                    ამერიკისთვის იწარმოებოდა 6 სიჩქარიანი მექანიკური გადაცემათა კოლოფით.
                </p>
            </div>
            <div class="conteiner2_3">
                <div>

                    <video width="275" height="180" controls>
                        <source src="BMW M5 E60 - city drift - Shanks - Bonnie and Clyde.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>

    </div>

</body>

</html>